{
	"author": {
		"name": "Walter Heil"
	},
	"dependencies": {
		"@emotion/babel-preset-css-prop": "^10.0.14",
		"@emotion/core": "^10.0.14",
		"@emotion/styled": "^10.0.14",
		"emotion": "^10.0.14",
		"emotion-server": "^10.0.14",
		"isomorphic-unfetch": "^3.0.0",
		"next": "^8.1.1-canary.61",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"tslint": "^5.18.0"
	},
	"devDependencies": {
		"@types/node": "^12.0.10",
		"@types/react": "^16.8.22",
		"@types/react-dom": "^16.8.4",
		"typescript": "^3.5.2"
	},
	"license": "MIT",
	"name": "next-man",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"type-check": "tsc"
	},
	"version": "0.0.3"
}
