{
	"author": {
		"name": "Walter Heil"
	},
	"dependencies": {
		"isomorphic-unfetch": "^3.0.0",
		"next": "^9.3.2",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"tslint": "^6.0.0"
	},
	"devDependencies": {
		"@types/node": "^13.7.0",
		"@types/react": "^16.9.19",
		"@types/react-dom": "^16.9.5",
		"@types/styled-jsx": "^2.2.8",
		"typescript": "^3.7.5"
	},
	"license": "MIT",
	"name": "next-man",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"type-check": "tsc"
	},
	"version": "0.0.3"
}
